2016-04-27: better syntax
2016-04-27: path fix again
2016-04-27: right path for default config
2016-04-27: less lines for config file
2016-04-27: Update README.md
2016-04-27: updated documentation
2016-04-27: default configuration file
2016-04-27: ublockr uses cfg for settings (this will not work with older revision)
2016-04-26: path fix
2016-04-26: better addn-hosts messages when adding to dnsmasq configuration
2016-04-26: changed logger message for addn-hosts
2016-04-26: fix for dnsmasq restart (tnx zinken)
2016-04-25: better syntax keep number of lines down
2016-04-25: better syntax for restart dnsmasq service
2016-04-24: 	modified:   CHANGELOG
2016-04-24: cleanup redundant script part
2016-04-24: better method for detecting system for restarting dnsmasq with failsafe
2016-04-23: Update README.md
2016-04-23: initial system detection support
2016-04-23: Update README.md
2016-04-23: Update README.md
2016-04-23: Update README.md
2016-04-23: Added documentation about whitelist.filter
2016-04-23: 	modified:   CHANGELOG
2016-04-23: 	modified:   CHANGELOG
2016-04-23: updated documentation
2016-04-23: Changed link to bugtracker
2016-04-22: 	modified:   CHANGELOG
2016-04-22: 	modified:   CHANGELOG
2016-04-22: Add changelog
2016-04-21: ripping old nasty code out of there
2016-04-21: forgot the actual whitelist function (note to self dont work with flu)
2016-04-21: use pidof instead of regexp
2016-04-21: default whitelist.filter
2016-04-21: whitelist added
2016-04-20: added opkg check exits if no opkg is found
2016-04-20: changed to default path again
2016-04-20: .
2016-04-20: fix pre to temp
2016-04-20: initial whitelist implementation needs alot of improvement
2016-04-18: fixed typo in comment
2016-04-18: comment updates
2016-04-18: add check for wget so it uses entwares wget (tnx kvic)
2016-04-16: initial openwrt support
2016-04-15: ensure grep being installed
2016-04-15: missing ending of regexp_no (tnx zinken)
2016-04-15: added grep in case its missing
2016-04-15: forgot to remove the debug
2016-04-15: updated fixed syntax and whitespacing
2016-04-15: removed continue from wget
2016-04-15: added resume and retries
2016-04-14: less lines
2016-04-13: updated documentation
2016-04-13: updated documentation
2016-04-13: ipv6 support
2016-04-12: added ipv6 address check
2016-04-12: added pixelserv-tls check
2016-04-12: initial ipv6 changes
2016-04-03: restarting service again
2016-03-29: removed pixelserv init script since its in entware repository now
2016-03-28: updated documentation
2016-03-28: added list
2016-03-28: added list
2016-03-28: delete old list
2016-03-28: delete old list
2016-03-28: replace old list
2016-03-28: use .list and .pre for handling lists
2016-03-28: only reload dnsmasq if addn-hosts is missing
2016-03-27: cleaner syntax
2016-03-27: cleaner syntax
2016-03-26: .
2016-03-26: .
2016-03-26: update readme
2016-03-26: added path variable for easy changing directories
2016-03-24: no need for changelog
2016-03-24: update
2016-03-24: update
2016-03-19: updated readme
2016-03-19: change of directories
2016-03-18: update
2016-03-18: .
2016-03-18: .
2016-03-18: screenshots added
2016-03-18: .
2016-03-18: .
2016-03-18: screenshot terminal
2016-03-18: .
2016-03-18: missing instructions added
2016-03-18: update
2016-03-18: screenshot terminal
2016-03-18: syslog screenshot
2016-03-18: not much to say its a screenshot
2016-03-18: .
2016-03-18: update read me
2016-03-18: update block
2016-03-18: update
2016-03-17: .
2016-03-17: added init example for pixelserv
2016-03-17: .
2016-03-17: update link to entware
2016-03-17: consistency
2016-03-17: updated readme
2016-03-09: use #!/bin/sh
2016-03-09: cosmetic fixes
2016-03-09: .
2016-03-09: revert
2016-03-09: .
2016-03-09: added example list
2016-03-09: added example list
2016-03-09: .
2016-03-09: .
2016-03-09: .
2016-03-09: update
2016-03-09: .
2016-03-09: .
2016-03-09: .
2016-03-09: cleanup
2016-03-09: no need for dos2unix
2016-03-09: rewrite of the whole thing now it needs a list for input
2016-02-23: bugfix use correct adding of dnsmasq.conf for ASUSWRT
2016-02-01: added appcheck
2016-01-28: adblock update initial ASUSWRT support
2015-09-21: minior miss
2015-09-21: update
2015-09-21: no msg
2015-09-21: update
2015-09-06: include ca-certificates
2015-09-06: update readme
2015-08-30: Add changelog
2015-06-13: updated header
2015-06-13: updated header
2015-05-19: better regexp handling
2015-05-15: *added spam404 and malware domain long lived to lists *todo fix so ip is detected and added so its not static on both domains
2015-05-15: removing files using find and xarg
2015-05-15: fix
2015-05-15: cosmetic fix
2015-05-15: cosmetic fix
2015-05-15: cosmetic fixes
2015-05-15: added warning message both to logger and terminal
2015-05-15: new installer
2015-05-15: removing
2015-05-15: updating
2015-05-15: removing
2015-05-15: removing
2015-05-15: check for addn-hosts in dnsmasq.conf
2015-05-14: fix
2015-05-14: bugs bugs bugs
2015-05-14: removing some whitespace
2015-05-14: simple is always better
2015-04-18: fix
2015-04-18: update rewrite of dep check
2015-04-10: minor update
2015-04-10: param fix
2015-04-10: msg fix
2015-04-10: fix name
2015-04-10: readme fix
2015-04-10: installer rewrite
2015-04-10: rewrite
2015-04-10: removing deprecated file
2015-04-10: removing deprecated file
2015-04-07: Fixed headers
2015-04-07: missed a link
2015-04-07: updated links
2015-04-06: update to new site
2015-04-06: update to new site
2015-04-06: update to new site
2015-04-06: Update list.txt
2015-04-06: Update adblock.sh
2015-04-06: Update installer.sh
2015-04-06: Update installer.sh
2015-04-06: Update installer.sh
2015-04-06: Update installer.sh
2015-04-06: Update adblock.sh
2015-04-06: Update pixelserv-init.d
2015-04-06: Update adblock.sh
2015-04-06: Update installer.sh
2015-04-06: Update installer.sh
2015-04-06: Update pixelserv-init.d
2015-04-06: Update pixelserv-init.d
2015-04-06: Update pixelserv-init.d
2015-04-05: Update README.md
2015-04-05: Update README.md
2015-04-05: Update README.md
2015-04-05: Update README.md
2015-04-05: Update README.md
2015-04-05: Update README.md
2015-04-05: Update README.md
2015-04-05: Update README.md
2015-04-05: Update README.md
2015-04-05: Update pixelserv-init.d
2015-04-05: Update adblock.sh
2015-04-05: Update installer.sh
2015-04-05: Update README.md
2015-04-05: Update README.md
2015-04-05: Update README.md
2015-04-05: Update README.md
2015-04-05: Update target.txt
2015-04-05: Rename adblock-script.sh to adblock.sh
2015-04-05: Update adblock-script.sh
2015-04-05: Update installer.sh
2015-04-05: Update installer.sh
2015-04-05: Update installer.sh
2015-04-05: Update README.md
2015-04-05: Update and rename adblock_installer.sh to installer.sh
2015-04-05: Update adblock-script.sh
2015-04-05: Update adblock-script.sh
2015-04-05: Update adblock-script.sh
2015-04-05: Update adblock-script.sh
2015-04-05: Update adblock-script.sh
2015-04-05: Update adblock-script.sh
2015-04-05: Update adblock-script.sh
2015-04-05: Update adblock-script.sh
2015-04-05: Update adblock_installer.sh
2015-04-05: Update adblock_installer.sh
2015-04-05: Update README.md
2015-04-05: Update README.md
2015-04-05: Update adblock_installer.sh
2015-04-05: Create target.txt
2015-04-05: Rename pixelserv.pl.txt to pixelserv
2015-04-05: Update pixelserv-init.d
2015-04-05: Update adblock-script.sh
2015-04-05: Delete adblock-script_beta.sh
2015-04-05: Update adblock_installer.sh
2015-04-05: Update adblock_installer.sh
2015-04-05: Update pixelserv.pl.txt
2015-04-05: Update adblock-script_beta.sh
2015-04-05: Create list.txt
2015-04-05: Update adblock-script_beta.sh
2015-04-05: Update adblock-script_beta.sh
2015-04-05: Create adblock-script_beta.sh
2015-04-05: Update adblock-script.sh
2015-04-01: Update README.md
2015-03-31: Update adblock_installer.sh
2015-03-31: Update README.md
2015-03-31: Update README.md
2015-03-31: Update adblock-script.sh
2015-03-31: Update pixelserv-init.d
2015-03-31: Update adblock_installer.sh
2015-03-31: Update adblock_installer.sh
2015-03-30: Update README.md
2015-03-30: Update README.md
2015-03-30: Update adblock_installer.sh
2015-03-29: Update adblock_installer.sh
2015-03-29: Update README.md
2015-03-29: Update adblock_installer.sh
2015-03-29: Update adblock_installer.sh
2015-03-29: Update adblock_installer.sh
2015-03-29: Update adblock-script.sh
2015-03-27: Update README.md
2015-03-27: Update README.md
2015-03-27: Update README.md
2015-03-27: Update README.md
2015-03-27: Update adblock_installer.sh
2015-03-27: Update adblock_installer.sh
2015-03-27: Update adblock-script.sh
2015-03-27: Update adblock-script.sh
2015-03-26: Update README.md
2015-03-25: Update README.md
2015-03-25: Update README.md
2015-03-25: Update README.md
2015-03-25: Update README.md
2015-03-25: Update adblock_installer.sh
2015-03-25: Delete license.txt
2015-03-25: Delete mylist.txt
2015-03-25: 	modified:   README.md 	new file:   adblock-script.sh 	new file:   adblock_installer.sh 	new file:   pixelserv-init.d 	new file:   pixelserv.pl.txt
2015-03-25: Initial commit